<pre class="metadata">
Title: Sample Specification
Status: ED
ED: http://github.adrianba.net/sample-spec-draft/sample.html
Shortname: sample
Level: 
Editor: Adrian Bateman, Microsoft Corporation
Abstract: A simple example Bikeshed specification.
Group: html
</pre>

<section>
<h2 id="intro">Introduction</h2>
This is a sample specification built using Bikeshed.

<section>
<h3 id="intro">Goals</h3>
<ul>
  <li>We should aim for something. Something high.</li>
</ul>
</section>
</section>


<section>
<h2 id="security">Security Considerations</h2>
Being secure is a good idea.
</section>

<section>
<h2 id="privacy">Privacy Considerations</h2>
Privacy is valuable.
</section>
