<pre class="metadata">
Title: Sample Specification
Status: ED
ED: http://github.adrianba.net/sample-spec-draft/sample.html
Shortname: sample
Level: 
Editor: Adrian Bateman, Microsoft Corporation
Abstract: A simple example Bikeshed specification.
Group: html
</pre>

<h2 id="intro">Introduction</h2>
This is a sample specification built using Bikeshed.
Updated at 11:02AM.

<h2 id="security">Security Considerations</h2>
Being secure is a good idea.

<h2 id="privacy">Privacy Considerations</h2>
Privacy is valuable.